<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/content/iconos/web-design.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/278c277804.js" crossorigin="anonymous"></script>
    <meta name="description" content="portafolio,informacion..">
    <title>Inicio</title>
<body>
    <header>
        <div class="btn-menu">
            <label for="btn-menu" id="menu">☰</label>
        </div>
        <div class="contenedor">          
            <div class="contenido-header">
                <h1 class="titulo-header">MyBook</h1>
                <ul class="breadcrumb">
                    <li><a href="/html/Acerca_De.html">Acerca De</a></li>
                    <li><a href="/html/Contact.html">Contact</a></li>
                </ul>
                <span class="linea-header"></span>
                <h2 class="texto-header">La nature est une partie très essentielle de nous qui nous permet d'être toujours... <span class="desaparecer">adipisicing elit. Nobis esse odit commodi, ipsa optio quos!</span></h2>
                <a href="" class="action-header">More Information</a>
            </div>
        </div>
    </header>
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <h3><a href="#">Portafolio</a></h3>
                <h3><a href="#">Servicios</a></h3>
                <h3><a href="https://facebook.com/" i class="fa fa-facebook" aria-hidden="true"> Facebook</i></a></h3>
                <h3><a href="https://instagram.com/" i class="fa fa-instagram" aria-hidden="true"> Instagram</i></a></h3>
            </nav>
            <label for="btn-menu" id="menu_2">X</label>
        </div>
    </div> 
    <main>
        <section class="quienes">
            <div class="contenedor">
                <h3 class="quienes-titulo">Quien Soy</h3>
                <p class="quienes-parrafo">Mi nombre es Randall Guzman y soy un estudiante de la carrera de ingenieria Informatica.<br>
                    <br>
                    </p>
                <img src="../Content/imagenes/stu.jpg" alt="" class="tarjeta">
            </div> 
        </section>
        <section class="quehacemos">
            <div class="contenedor">
                <div class="contenido-cajas">
                    <div class="tarjeta">
                        <img id="icono_1" src="../Content/imagenes/icono1.png" alt="" class="imagen-tarjeta">
                        <div class="contenido-tarjeta">
                            <h3 class="titulo-tarjeta">Tiempo.</h3>
                            <p class="parrafo-tarjeta">Me gusta tener el timepo muy bien administrado.</p>
                        </div>
                    </div>
                    <div class="tarjeta">
                            <img src="../Content/imagenes/icono3.png" alt="" class="imagen-tarjeta">
                            <div class="contenido-tarjeta">
                                <h3 class="titulo-tarjeta">Tecnologia.</h3>
                                <p class="parrafo-tarjeta">.</p>
                            </div>
                    </div>
                    <div class="tarjeta">
                            <img src="../Content/imagenes/icono2.png" alt="" class="imagen-tarjeta">
                            <div class="contenido-tarjeta">
                                <h3 class="titulo-tarjeta">Perseverancia.</h3>
                                <p class="parrafo-tarjeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis quaerat pariatur minima a veritatis.</p>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <div class="portafolio-textos">
                    <h2>Me encanta la naturaleza</h2>
                </div>
                <section class="galeria">
                    <div class="fotos">
                        <img src="../Content/imagenes/Image_1.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../Content/imagenes/Image_2.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../Content/imagenes/Image_3.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../Content/imagenes/Image_4.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../Content/imagenes/5.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../Content/imagenes/Image_5.jpg" alt="">
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-body">
            <div class="colum1">
                <h1>Mas infomaci&oacute;n en Redes Sociales</h1>
            </div>
            <div class="colum2">
                <h1>Redes Sociales</h1>
                <div class="row"> 
                    <img src="../Content/iconos/facebook_icon-icons.com_59205.png" alt="">
                    <a  href="https://www.facebook.com/" target="_blank"><h6>Siguenos en Facebook</h6></a>
                    
                </div>
                <div class="row">
                    <img src="../Content/iconos/580b57fcd9996e24bc43c53e.png" alt="">
                    <a  href="https://twitter.com/" target="_blank"><h6>Siguenos en Twitter</h6></a>
                </div>
                <div class="row">
                    <img src="../Content/iconos/1b2ca367caa7eff8b45c09ec09b44c16-logotipo-de-icono-de-instagram-by-vexels.png"
                        alt="">
                    <a  href="https://www.instagram.com/" target="_blank"><h6>Siguenos en instagram</h6></a>
                </div>
            </div>        
        </div>
    </footer>
</body>
</html>